# Slipways

./: .gitignore  DockerfileAPI  DockerfileGraphQL  DockerfileSPA  Slipways.sln  azure-pipelines-1.yml  azure-pipelines-production-build.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: api-net.yml  docker-api.yml  docker-graphql.yml  graphql-net.yml  hpublish-docker-api.yml  main.yml
BackEnd/Slipways.API/Slipways.API/: Program.cs  Slipways.API.csproj  Startup.cs  api.yml  appsettings.Development.json  appsettings.json  devdb.yml
BackEnd/Slipways.API/Slipways.API/Controllers/: BaseController.cs  ExtrasController.cs  FallbackController.cs  ManufacturersController.cs  MarinasController.cs  PortsController.cs  ServiceController.cs  SlipwaysController.cs  StationController.cs  UserController.cs  WatersController.cs
BackEnd/Slipways.API/Slipways.API/Properties/: launchSettings.json
BackEnd/Slipways.DataProvider/Slipways.DataProvider/: Slipways.DataProvider.csproj
BackEnd/Slipways.DataProvider/Slipways.DataProvider/Migrations/: SlipwaysContextModelSnapshot.cs
BackEnd/Slipways.DataProvider/Slipways.DataProvider/Services/: BackUp.cs
BackEnd/Slipways.GraphQL/Slipways.GraphQL/: Slipways.GraphQL.csproj  Startup.cs  appsettings.Development.json
BackEnd/Slipways.GraphQL/Slipways.GraphQL/Controllers/: TestController.cs
BackEnd/Slipways.GraphQL/Slipways.GraphQL/Data/: GraphQlRepository.cs
BackEnd/Slipways.GraphQL/Slipways.GraphQL/Properties/: launchSettings.json
BussinessLayer/Slipways.Application/: Slipways.Application.csproj
BussinessLayer/Slipways.Application/Errors/: RestException.cs
BussinessLayer/Slipways.Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
BussinessLayer/Slipways.Application/Manufacturer/: List.cs  ManufacturerDto.cs  MapperProfile.cs
BussinessLayer/Slipways.Application/Marina/: List.cs  MapperProfile.cs  MarinaDto.cs
BussinessLayer/Slipways.Application/Slipway/: Create.cs  Details.cs  List.cs  MapperProfile.cs  SlipwayDetailsDto.cs  SlipwayDto.cs
BussinessLayer/Slipways.Application/Station/: Details.cs  List.cs  MapperProfile.cs  StationDetailsDto.cs  StationDto.cs
BussinessLayer/Slipways.Application/User/: CurrentUser.cs  Login.cs  MapperProfile.cs  UserDto.cs
BussinessLayer/Slipways.Application/Water/: Create.cs  Details.cs  List.cs  MapperProfile.cs  WaterDto.cs
BussinessLayer/Slipways.Data/Slipways.Data/: Slipways.Data.csproj
BussinessLayer/Slipways.Data/Slipways.Data/Contracts/: IExtraRepository.cs  IManufacturerRepository.cs  IMarinaRepository.cs  IRepositoryBase.cs  IServiceRepository.cs  ISlipwayRepository.cs  IStationRepository.cs  IWaterRepository.cs
BussinessLayer/Slipways.Data/Slipways.Data/Extensions/: InitExtensions.cs
BussinessLayer/Slipways.Data/Slipways.Data/Repositories/: ExtraRepository.cs  ManufacturerRepository.cs  MarinaRepository.cs  RepositoryBase.cs  ServiceRepository.cs  SlipwayRepository.cs  StationRepository.cs  WaterRepository.cs
BussinessLayer/Slipways.Domain/: Slipways.Domain.csproj
BussinessLayer/Slipways.Domain/Identity/: AppUser.cs  Role.cs  UserRole.cs
BussinessLayer/Slipways.Domain/Models/: CurrentMeasurement.cs  Extra.cs  Manufacturer.cs  ManufacturerService.cs  Marina.cs  Service.cs  Slipway.cs  SlipwayExtra.cs  Station.cs  Water.cs
BussinessLayer/Slipways.Infrastructure/: Slipways.Infrastructure.csproj
BussinessLayer/Slipways.Infrastructure/Docker/: SecretProvider.cs
BussinessLayer/Slipways.Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
BussinessLayer/Slipways.Persistence/: Seed.cs  SlipwayContext.cs  Slipways.Persistence.csproj  extras.json  manufacturerService.json  marinas.json  services.json  slipwayExtra.json  slipways.json  stations.json  waters.json
BussinessLayer/Slipways.Persistence/Migrations/: 20200424124427_Initial.Designer.cs  20200424124427_Initial.cs  SlipwaysContextModelSnapshot.cs
Docker/: dev-slipways.yml  dev_slipways.yml  dev_slipways_cache.yml  docker-compose.yml  slipways.yml
Mobile/Slipways.Mobile/Slipways.Mobile/: App.xaml.cs  Slipways.Mobile.csproj
Mobile/Slipways.Mobile/Slipways.Mobile.Android/: MainActivity.cs  Slipways.Mobile.Droid.csproj
Mobile/Slipways.Mobile/Slipways.Mobile.Android/Properties/: AndroidManifest.xml
Mobile/Slipways.Mobile/Slipways.Mobile.Android/Resources/: Resource.designer.cs
Mobile/Slipways.Mobile/Slipways.Mobile.iOS/: Slipways.Mobile.iOS.csproj
Mobile/Slipways.Mobile/Slipways.Mobile/Contracts/: IBaseRepository.cs  IDataContext.cs  IEntity.cs  IRepositoryWrapper.cs  ISlipwayExtraRepository.cs
Mobile/Slipways.Mobile/Slipways.Mobile/Converter/: SlipwayPropsConverter.cs  ToPriceConverter.cs
Mobile/Slipways.Mobile/Slipways.Mobile/Data/: DataContext.cs
Mobile/Slipways.Mobile/Slipways.Mobile/Helpers/: CommandParameter.cs  DataT.cs  Queries.cs
Mobile/Slipways.Mobile/Slipways.Mobile/Services/: GraphQLService.cs  UpdateService.cs
Mobile/Slipways.Mobile/Slipways.Mobile/ViewModels/: InfoPageViewModel.cs  LevelPageViewModel.cs  ListViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MarinaDetailsViewModel.cs  MarinaListPageViewModel.cs  ServicePageViewModel.cs  SlipwayDetailsViewModel.cs  SlipwaysListPageViewModel.cs  StationsListPageViewModel.cs  ViewModelBase.cs  WaterListPageViewModel.cs
Mobile/Slipways.Mobile/Slipways.Mobile/Views/: InfoPage.xaml  LevelPage.xaml  MainPage.xaml  MarinaDetails.xaml  (+10 more)
Mobile/Slipways.iOS/Slipways/: Info.plist
Mobile/Slipways.iOS/Slipways.xcodeproj/: project.pbxproj
Web/Slipways-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/Slipways-SPA/src/: index.html
Web/Slipways.Web/Slipways.Web/: Slipways.Web.csproj
Web/Slipways.Web/Slipways.Web/Areas/Admin/Pages/Port/: Create.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
Web/Slipways.Web/Slipways.Web/Data/: WaterStore.cs
Web/Slipways.Web/Slipways.Web/Services/: GraphQLService.cs  SlipwayService.cs
Web/Slipways.Web/Slipways.Web/ViewModels/: WaterViewModel.cs
Web/client-app/: package-lock.json  package.json
Web/client-app/src/: index.tsx
(+83 files in other folders)
