<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>com.b_velop.Slipways.Data</RootNamespace>
    <Version>3.1.3</Version>
    <Company>b-velop</Company>
    <Authors>Marcel Benders</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>Persitance Layer of Slipways</PackageDescription>
    <RepositoryUrl>https://github.com/Marcel-B/Slipways.Data</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="b-velop.Utilities" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Slipways.Persistence\Slipways.Persistence.csproj" />
  </ItemGroup>
</Project>
